/*****************************************************
┌──────────────────────────┐
│　　　　　　　現在の設定を確認する方法　　　　　　　│
┝━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│Chromeの場合、画面内で右クリックし、　　　　　　　　│
│出てきたポップアップの一番下の「検証」をクリック　　│
│上部にある「コンソール(console)」をクリック　　　　 │
│すると現在の設定一覧が表示される　　　　　　　　　　│
│テーブル(表)が表示されない・上手く表示されない場合は│
│コンソールを表示させたまま再読み込みしてみて下さい　│
├──────────────────────────┤
│色のカスタマイズは「色コード」で検索してみて下さい　│
└──────────────────────────┘
******************************************************/
/* デバックモード */
const debugMode = "無効";

//##############################################################//

/*****************************************************
┌─────────────────────────┐
│簡易説明：変数の簡単な説明文　　　　　　　　　　　│
│説明：変数の詳細な説明文　　　　　　　　　　　　　│
│状態：有効・無効（一部のものは別の文字を入力する）│
└─────────────────────────┘
******************************************************/
const OPTIONS = {
  RankingOverLevelDispley: {
    簡易説明: "ランキングで、Lv.50以上の表示",
    説明: `┌──────────────────────┐
           │ランキングで、50レベル以上を表示するかどうか│
           └──────────────────────┘`,
     状態: "有効",
    BeforeText: {
      簡易説明: "必要経験値の数値の前に入る文字",
      説明: `┌──────────────────────────┐
             │次のレベルまでに必要な経験値の前に入る文字を設定する│
             └──────────────────────────┘`,
      状態: " あと"
    },
    AfterText: {
      簡易説明: "必要経験値の数値の後に入る文字",
      説明: `┌──────────────────────────┐
             │次のレベルまでに必要な経験値の後に入る文字を設定する│
             └──────────────────────────┘`,
      状態: ""
    },
  },
  StatusOverLevelDispley: {
    簡易説明: "ステ画面で、Lv.50以上の表示",
    説明: `┌────────────────────────┐
           │ステータス画面で、50レベル以上を表示するかどうか│
           └────────────────────────┘`,
    状態: "有効",
    BeforeText: {
      簡易説明: "追加レベルの数値の前に入る文字",
      説明: `┌───────────────────────────┐
             │Lv.50レベルを超えたレベル数値の前に入る文字を設定する │
             └───────────────────────────┘`,
      状態: "＋"
    },
    AfterText: {
      簡易説明: "追加レベルの数値の後に入る文字",
      説明: `┌───────────────────────────┐
             │Lv.50レベルを超えたレベル数値の後に入る文字を設定する │
             └───────────────────────────┘`,
      状態: ""
    },
  },
  nextLevelExpDisplay: {
    簡易説明: "ステ画面で、必要経験値を表示",
    説明: `┌───────────────────────┐
           │次のレベルまでに必要な経験値を表示するかどうか│
           └───────────────────────┘`,
    状態: "有効",
    BeforeText: {
      簡易説明: "必要経験値の数値の前に入る文字",
      説明: `┌──────────────────────────┐
             │次のレベルまでに必要な経験値の前に入る文字を設定する│
             └──────────────────────────┘`,
      状態: " あと"
    },
    AfterText: {
      簡易説明: "必要経験値の数値の後に入る文字",
      説明: `┌──────────────────────────┐
             │次のレベルまでに必要な経験値の後に入る文字を設定する│
             └──────────────────────────┘`,
      状態: ""
    },
  },
  HP_MP_meterDisplay: {
    簡易説明: "HPとMPのメーター表示",
    説明: `┌─────────────────┐
           │HPとMPのメーターを表示するかどうか│
           └─────────────────┘`,
    状態: "有効"
  },
  HP_MP_Alart: {
    簡易説明: "HPとMPのアラート用の色変更",
    説明: `┌────────────────────┐
           │HPとMPのアラート用の色変更をするかどうか│
           └────────────────────┘`,
    状態: "有効"
  },
  Weapon_Armer_meterDisplay: {
    簡易説明: "耐久値のメーター表示",
    説明: `┌───────────────────────┐
           │武器と防具の耐久値のメーターを表示するかどうか│
           └───────────────────────┘`,
    状態: "有効"
  },
  Weapon_Armer_Alart: {
    簡易説明: "耐久値のアラート用の色変更",
    説明: `┌──────────────────────────┐
           │武器と防具の耐久値のアラート用の色変更をするかどうか│
           └──────────────────────────┘`,
    状態: "有効"
  },
  ItemAlart: {
    簡易説明: "アイテム数アラート用の色変更",
    説明: `┌─────────────────────┐
           │アイテム数アラート用の色変更をするかどうか│
           └─────────────────────┘`,
    状態: "有効"
  },
  // AlchemyAlart: {
  //   簡易説明: "錬金術アラートの表示",
  //   説明: `┌──────────────────────────┐
  //          │錬金術をする時、使用アイテムを右上に表示するかどうか│
  //          │　　　　　　　　　　　　　　　　　　　　　　　　　　│
  //          │この機能は現在試作中なので、情報は保障できません　　│
  //          └──────────────────────────┘`,
  //   状態: "有効"
  // },
  // BlacksmithAlart: {
  //   簡易説明: "鍛冶アラートの表示",
  //   説明: `┌─────────────────────────┐
  //          │鍛冶をする時、使用アイテムを右上に表示するかどうか│
  //          │　　　　　　　　　　　　　　　　　　　　　　　　　│
  //          │この機能は現在試作中なので、情報は保障できません　│
  //          └─────────────────────────┘`,
  //   状態: "有効"
  // },
  BossAlart: {
    簡易説明: "隠しボスアラートの表示",
    説明: `┌───────────────────────┐
           │冒険する時、　　　　　　　　　　　　　　　　　│
           │隠しボスに挑戦する通知を右上に表示するかどうか│
           └───────────────────────┘`,
    状態: "有効"
  },
  EmphasisBossChallengeItem: {
    簡易説明: "隠しボスアイテムの強調",
    説明: `┌──────────────────────────────┐
           │冒険中のアイテム欄にある隠しボス用アイテムを強調するかどうか│
           └──────────────────────────────┘`,
    状態: "有効"
  },
  SellAlart: {
    簡易説明: "道具屋アラートの表示",
    説明: `┌────────────────────────┐
           │道具屋で指定アイテムを売る時、　　　　　　　　　│
           │警告通知を右上に表示するかどうか　　　　　　　　│
           │　　　　　　　　　　　　　　　　　　　　　　　　│
           │この機能は現在試作中なので、情報は保障できません│
           └────────────────────────┘`,
    状態: "有効",
    対象アイテム: {
      簡易説明: "道具屋アラート対象アイテム一覧",
      説明: `┌─────────────────────────┐
             │売るときの警告通知を右上に表示するアイテムを、　　│
             │カギかっこの間に句読点（、）で区切って入力すること│
             │途中で改行しても良い　　　　　　　　　　　　　　　│
             └─────────────────────────┘`,
      状態: `「強化石、錬成石、賢者の石、砥石、上質砥石、
                船の切符、レッドレタス、イエローレタス、ブラックレタス、
                秘密の石板、森の献上品、深い青の真珠、真聖杯、聖杯、
                金属探知機、虎の巻、ゴールドレタス、シロガネレタス、
                ミノタウルスの首、ドラゴンの爪、ヒヒイロカネ」
              `.replaceAll(/\s/g, "")
    },
    style: {
      color: {
        簡易説明: "警告文の文字色",
        説明: `┌────────────────────┐
               │道具屋の警告通知の文字の色　　　　　　　│
               │英単語を書くか、色コード (青なら#0000ff)│
               │でカスタマイズ出来る　　　　　　　　　　│
               └────────────────────┘`,
        状態: "yellow"
      },
      bgColor: {
        簡易説明: "警告文の背景色",
        説明: `┌────────────────────┐
               │道具屋の警告通知の文字の背景色　　　　　│
               │英単語を書くか、色コード (青なら#0000ff)│
               │でカスタマイズ出来る　　　　　　　　　　│
               │透明にしたいときは「none」と書く　　　　│
               └────────────────────┘`,
        状態: "black"
      },
      bold: {
        簡易説明: "警告文の太文字化",
        説明: `┌──────────────────────┐
               │道具屋の警告通知の文字を太文字にするかどうか│
               │「有効」で太文字になる　　　　　　　　　　　│
               └──────────────────────┘`,
        状態: "有効"
      }
    },

  },
  AnniversaryCountdownDisplay: {
    簡易説明: "周年記念日カウントダウン表示",
    説明: `┌────────────────────────┐
           │周年記念日までのカウントダウンを表示するかどうか│
           └────────────────────────┘`,
    状態: "有効"
  },
  AnniversaryCountdownInHomeDisplay: {
    簡易説明: "ホームに周年カウントダウン表示",
    説明: `┌────────────────────────┐
           │ミチクエホーム画面のbbsの横に、 　　　　　　　　│
           │周年記念日までのカウントダウンを表示するかどうか│
           └────────────────────────┘`,
    状態: "有効"
  },
  DEFAULT_STYLE: {
    簡易説明: "デフォルトアラート設定",
    説明: `┌─────────────────────┐
           │アラートのスタイルのデフォルト設定　　　　│
           │錬金術・鍛冶・隠しボス(青ストボス)アラート│
           │に使われる設定(無効化できない)　　　　　　│
           └─────────────────────┘`,
     状態: "有効(無効化不能)",
    style: {
      color: {
        簡易説明: "デフォルトの文字色",
        説明: `┌──────────────────────────┐
               │錬金術・鍛冶・隠しボス(青ストボス)アラートの文字の色│
               │英単語を書くか、色コード (青なら#0000ff)　　　　　　│
               │でカスタマイズ出来る　　　　　　　　　　　　　　　　│
               └──────────────────────────┘`,
         状態: "black"
      },
      bgColor: {
        簡易説明: "デフォルトの背景色",
        説明: `┌────────────────────────────┐
               │錬金術・鍛冶・隠しボス(青ストボス)アラートの文字の背景色│
               │英単語を書くか、色コード (青なら#0000ff)　　　　　　　　│
               │でカスタマイズ出来る　　　　　　　　　　　　　　　　　　│
               │透明にしたいときは「none」と書く　　　　　　　　　　　　│
               └────────────────────────────┘`,
         状態: "none"
      },
      bold: {
        簡易説明: "デフォルトの太文字化",
        説明: `┌─────────────────────────┐
               │錬金術・鍛冶・隠しボス(青ストボス)アラートの文字を│
               │太文字にするかどうか　　　　　　　　　　　　　　　│
               │「有効」で太文字になる　　　　　　　　　　　　　　│
               └─────────────────────────┘`,
         状態: "有効"
      }
    }
  }
};
