/* デバックモード */
const debugMode = "有効";
//##############################################################//
const OPTIONS = {
  "RankingOverLevelDispley": {
    "簡易説明": "ランキングで、Lv.50以上の表示",
    "説明": "ランキングで、50レベル以上を表示するかどうか",
    "状態": "有効",
    "BeforeText": {
      "簡易説明": "必要経験値の数値の前に入る文字",
      "説明": "次のレベルまでに必要な経験値の前に入る文字を設定する",
      "状態": " あと"
    },
    "AfterText": {
      "簡易説明": "必要経験値の数値の後に入る文字",
      "説明": "次のレベルまでに必要な経験値の後に入る文字を設定する",
      "状態": ""
    },
  },
  "StatusOverLevelDispley": {
    "簡易説明": "ステ画面で、Lv.50以上の表示",
    "説明": "ステータス画面で、50レベル以上を表示するかどうか",
    "状態": "有効",
    "BeforeText": {
      "簡易説明": "追加レベルの数値の前に入る文字",
      "説明": "Lv.50レベルを超えたレベル数値の前に入る文字を設定する",
      "状態": "＋"
    },
    "AfterText": {
      "簡易説明": "追加レベルの数値の後に入る文字",
      "説明": "Lv.50レベルを超えたレベル数値の後に入る文字を設定する",
      "状態": ""
    },
  },
  "nextLevelExpDisplay": {
    "簡易説明": "ステ画面で、必要経験値を表示",
    "説明": "次のレベルまでに必要な経験値を表示するかどうか",
    "状態": "有効",
    "BeforeText": {
      "簡易説明": "必要経験値の数値の前に入る文字",
      "説明": "次のレベルまでに必要な経験値の前に入る文字を設定する",
      "状態": " あと"
    },
    "AfterText": {
      "簡易説明": "必要経験値の数値の後に入る文字",
      "説明": "次のレベルまでに必要な経験値の後に入る文字を設定する",
      "状態": ""
    },
  },
  "HP_MP_meterDisplay": {
    "簡易説明": "HPとMPのメーター表示",
    "説明": "HPとMPのメーターを表示するかどうか",
    "状態": "有効"
  },
  "HP_MP_Alart": {
    "簡易説明": "HPとMPのアラート用の色変更",
    "説明": "HPとMPのアラート用の色変更をするかどうか",
    "状態": "有効"
  },
  "Weapon_Armer_meterDisplay": {
    "簡易説明": "耐久値のメーター表示",
    "説明": "武器と防具の耐久値のメーターを表示するかどうか",
    "状態": "有効"
  },
  "Weapon_Armer_Alart": {
    "簡易説明": "耐久値のアラート用の色変更",
    "説明": "武器と防具の耐久値のアラート用の色変更をするかどうか",
    "状態": "有効"
  },
  "ItemAlart": {
    "簡易説明": "アイテム数アラート用の色変更",
    "説明": "アイテム数アラート用の色変更をするかどうか",
    "状態": "有効"
  },
  "AlchemyAlart": {
    "簡易説明": "錬金術アラートの表示",
    "説明": "錬金術をする時、通知を右上に表示するかどうか",
    "状態": "有効"
  },
  "BlacksmithAlart": {
    "簡易説明": "鍛冶アラートの表示",
    "説明": "鍛冶をする時、通知を右上に表示するかどうか",
    "状態": "有効"
  },
  "BossAlart": {
    "簡易説明": "隠しボスアラートの表示",
    "説明": "冒険する時、隠しボスに挑戦する通知を右上に表示するかどうか",
    "状態": "有効"
  },
  "SellAlart": {
    "簡易説明": "道具屋アラートの表示",
    "説明": "道具屋で指定アイテムを売る時、警告通知を右上に表示するかどうか",
    "状態": "有効",
    "対象アイテム": {
      "簡易説明": "道具屋アラート対象アイテム一覧",
      "説明": ["┌─────────────────────────┐",
               "│売るときの警告通知を右上に表示するアイテムを、　　│",
               "│カギかっこの間に句読点（、）で区切って入力すること│",
               "│途中で改行しても良い                              │",
               "└─────────────────────────┘"].join(""),
      "状態": `「強化石、錬成石、賢者の石、砥石、上質砥石、
                船の切符、レッドレタス、イエローレタス、ブラックレタス、
                秘密の石板、森の献上品」
              `.replaceAll(/\s/g, "")
    },
    "style": {
      "color": {
        "簡易説明": "警告文の文字色",
        "説明": "道具屋の警告通知の文字色",
        "状態": "yellow"
      },
      "bgColor": {
        "簡易説明": "警告文の背景色",
        "説明": "道具屋の警告通知の文字の背景色",
        "状態": "black"
      },
      "bold": {
        "簡易説明": "警告文の太文字化",
        "説明": "道具屋の警告通知の文字を太文字にするかどうか",
        "状態": "有効"
      }
    },

  },
  "EmphasisBossChallengeItem": {
    "簡易説明": "隠しボスアイテムの強調",
    "説明": "冒険中のアイテム欄にある隠しボス用アイテムを強調するかどうか",
    "状態": "有効"
  },
  "AnniversaryCountdownDisplay": {
    "簡易説明": "周年記念日カウントダウン表示",
    "説明": "周年記念日までのカウントダウンを表示するかどうか",
    "状態": "有効"
  },
  "AnniversaryCountdownInHomeDisplay": {
    "簡易説明": "ホームに周年カウントダウン表示",
    "説明": "ミチクエホーム画面のbbsの横に周年記念日までのカウントダウンを表示するかどうか",
    "状態": "有効"
  },
  "DEFAULT_STYLE": {
    "簡易説明": "デフォルトスタイル設定",
    "説明": "スタイルに関するデフォルト設定",
    "状態": " - ",
    "style": {
      "color": {
        "簡易説明": "デフォルトの文字色",
        "説明": "道具屋の警告通知の文字色",
        "状態": "black"
      },
      "bgColor": {
        "簡易説明": "デフォルトの背景色",
        "説明": "道具屋の警告通知の文字の背景色",
        "状態": "none"
      },
      "bold": {
        "簡易説明": "デフォルトの太文字化",
        "説明": "道具屋の警告通知の文字を太文字にするかどうか",
        "状態": "有効"
      }
    }
  }
};

//##############################################################//

// /* ランキングで、50レベル以上を表示するかどうか */
// const RankingOverLevelDispley = "有効";

// /* ステータス画面で、50レベル以上を表示するかどうか */
// const StatusOverLevelDispley = "有効";

// /* 次のレベルまでに必要な経験値を表示するかどうか */
// const nextLevelExpDisplay = "有効";

// /* HPとMPのメーターを表示するかどうか */
// const HP_MP_meterDisplay = "有効";

// /* HPとMPのアラート用の色変更をするかどうか */
// const HP_MP_Alart = "有効";

// /* 武器と防具の耐久値のメーターを表示するかどうか */
// const Weapon_Armer_meterDisplay = "有効";

// /* 武器と防具の耐久値のアラート用の色変更をするかどうか */
// const Weapon_Armer_Alart = "有効";

// /* アイテム数アラート用の色変更をするかどうか */
// const ItemAlart = "有効";

// //##############################################################//

// /* 錬金術をする時、通知を右上に表示するかどうか */
// const AlchemyAlart = "有効";

// /* 鍛冶をする時、通知を右上に表示するかどうか */
// const BlacksmithAlart = "有効";

// /* 冒険する時、隠しボスに挑戦する通知を右上に表示するかどうか */
// const BossAlart = "有効";

// /* 道具屋で指定アイテムを売る時、警告通知を右上に表示するかどうか */
// const SellAlart = "有効";

// // ┌─────────────────────────┐
// // │売るときの警告通知を右上に表示するアイテムを、　　│
// // │カギかっこの間に句読点（、）で区切って入力すること│
// // │途中で改行しても良い　　　　　　　　　　　　　　　│
// // └─────────────────────────┘
// const SellAlartItemList = `
// 「強化石、錬成石、賢者の石、砥石、上質砥石、
// 船の切符、レッドレタス、イエローレタス、ブラックレタス、
// 秘密の石板、森の献上品」
// `;

// /* 道具屋の警告通知の文字色 */
// const SellAlartTextColor = "yellow";

// /* 道具屋の警告通知の文字の背景色 */
// const SellAlartTextBackgroundColor = "red";

// /* 道具屋の警告通知の文字を太文字にするかどうか */
// const SellAlartTextBold = "有効";

// /* 冒険中のアイテム欄にある隠しボス用アイテムを強調するかどうか */
// const EmphasisBossChallengeItem = "有効";

// //##############################################################//

// /* 周年記念日までのカウントダウンを表示するかどうか */
// const AnniversaryCountdownDisplay = "有効";

// /* ミチクエホーム画面のbbsの横に周年記念日までのカウントダウンを表示するかどうか */
// const AnniversaryCountdownInHomeDisplay = "有効";

// //##############################################################//

// // EXtext_before は追加レベルの数値の前に入る文字
// // EXtext_after は追加レベルの数値の後に入る文字

// // EXtext_exp_before は必要経験値の数値の前に入る文字
// // EXtext_exp_after は必要経験値の数値の後に入る文字

// // EXtext_exp2_before は必要経験値の数値の前に入る文字
// // EXtext_exp2_after は必要経験値の数値の後に入る文字

// const EXtext_before = " +Extra ";
// const EXtext_after = "";

// const EXtext_exp_before = " あと";
// const EXtext_exp_after = "";

// const EXtext_exp2_before = " あと";
// const EXtext_exp2_after = "";

// // const t1 = {
// //   RankingOverLevelDispley: {
// //     "簡易説明": "ランキングで、Lv.50以上の表示",
// //     "状態": RankingOverLevelDispley
// //   },
// //   StatusOverLevelDispley: {
// //     "簡易説明": "ステ画面で、Lv.50以上の表示",
// //     "状態": StatusOverLevelDispley
// //   },
// //   nextLevelExpDisplay: {
// //     "簡易説明": "ステ画面で、必要経験値を表示",
// //     "状態": nextLevelExpDisplay
// //   },
// //   HP_MP_meterDisplay: {
// //     "簡易説明": "HPとMPのメーター表示",
// //     "状態": HP_MP_meterDisplay
// //   },
// //   HP_MP_Alart: {
// //     "簡易説明": "HPとMPのアラート用の色変更",
// //     "状態": HP_MP_Alart
// //   },
// //   Weapon_Armer_meterDisplay: {
// //     "簡易説明": "耐久値のメーター表示",
// //     "状態": Weapon_Armer_meterDisplay
// //   },
// //   Weapon_Armer_Alart: {
// //     "簡易説明": "耐久値のアラート用の色変更",
// //     "状態": Weapon_Armer_Alart
// //   },
// //   ItemAlart: {
// //     "簡易説明": "アイテム数アラート用の色変更",
// //     "状態": ItemAlart
// //   },
// //   AlchemyAlart: {
// //     "簡易説明": "錬金術アラートの表示",
// //     "状態": AlchemyAlart
// //   },
// //   BlacksmithAlart: {
// //     "簡易説明": "鍛冶アラートの表示",
// //     "状態": BlacksmithAlart
// //   },
// //   BossAlart: {
// //     "簡易説明": "隠しボスアラートの表示",
// //     "状態": BossAlart
// //   },
// //   SellAlart: {
// //     "簡易説明": "道具屋アラートの表示",
// //     "状態": SellAlart
// //   },
// //   AnniversaryCountdownDisplay: {
// //     "簡易説明": "周年記念日カウントダウン表示",
// //     "状態": AnniversaryCountdownDisplay
// //   },
// //   AnniversaryCountdownInHomeDisplay: {
// //     "簡易説明": "ホームに周年カウントダウン表示",
// //     "状態": AnniversaryCountdownInHomeDisplay
// //   },
// // };

